<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="invoice" expand="1"/>
    <field name="type"/>
    <field name="product" expand="1"/>
    <field name="summary" expand="1"/>
    <field name="account" expand="1"/>
    <field name="quantity" symbol="unit"/>
    <field name="unit_price" symbol="currency"/>
    <field name="taxes"/>
    <field name="amount" symbol="currency"/>
</tree>
