<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="company"/>
    <field name="company"/>
    <label name="sequence"/>
    <field name="sequence"/>
    <label name="fiscalyear"/>
    <field name="fiscalyear"/>
    <separator id="pattern" colspan="4"/>
    <label name="period"/>
    <field name="period"/>
    <separator id="sequences" colspan="4"/>
    <label name="in_invoice_sequence"/>
    <field name="in_invoice_sequence"/>
    <label name="in_credit_note_sequence"/>
    <field name="in_credit_note_sequence"/>
    <label name="out_invoice_sequence"/>
    <field name="out_invoice_sequence"/>
    <label name="out_credit_note_sequence"/>
    <field name="out_credit_note_sequence"/>
</form>
