<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="type"/>
    <field name="number"/>
    <field name="reference"/>
    <field name="invoice_date"/>
    <field name="party" expand="2"/>
    <field name="untaxed_amount" symbol="currency"/>
    <field name="tax_amount" symbol="currency"/>
    <field name="total_amount" symbol="currency"/>
    <field name="state"/>
    <field name="amount_to_pay_today" symbol="currency"/>
    <field name="description" expand="1"/>
    <button name="cancel" tree_invisible="1"/>
    <button name="draft" tree_invisible="1"/>
    <button name="validate_invoice" tree_invisible="1"/>
    <button name="post" tree_invisible="1"/>
</tree>
