<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="//group[@id='links']" position="inside">
        <link icon="tryton-invoice" name="account_invoice.act_invoice_form2" empty="hide"/>
    </xpath>
    <xpath
        expr="/form/notebook/page[@id='accounting']/separator[@id='account']"
        position="before">
        <separator string="Payment Terms" colspan="4" id="payment_terms"/>
        <label name="customer_payment_term"/>
        <field name="customer_payment_term"/>
        <label name="supplier_payment_term"/>
        <field name="supplier_payment_term"/>
    </xpath>
</data>
